//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QL_KS
{
    using System;
    using System.Collections.Generic;
    
    public partial class BangPhanQuyen
    {
        public int STT { get; set; }
        public string LoaiNV { get; set; }
        public Nullable<bool> DanhMucPhong { get; set; }
        public Nullable<bool> LapPhieuThue { get; set; }
        public Nullable<bool> TraCuuPhong { get; set; }
        public Nullable<bool> ThayDoiQuyDinh { get; set; }
        public Nullable<bool> NhatKyHeThong { get; set; }
        public Nullable<bool> QuanLyLoaiPhong { get; set; }
        public Nullable<bool> QuanLyKhachHang { get; set; }
        public Nullable<bool> QuanLyLoaiKhachHang { get; set; }
        public Nullable<bool> QuanLyNhanVien { get; set; }
        public Nullable<bool> QuanLyLoaiNV { get; set; }
        public Nullable<bool> SaoLuuDL { get; set; }
        public Nullable<bool> PhucHoiDL { get; set; }
        public Nullable<bool> PhanQuyen { get; set; }
        public Nullable<bool> HinhThucThue { get; set; }
    
        public virtual LoaiNhanVien LoaiNhanVien { get; set; }
    }
}
