//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QL_KS
{
    using System;
    using System.Collections.Generic;
    
    public partial class HinhThuc
    {
        public HinhThuc()
        {
            this.HinhThuc_LoaiPhong = new HashSet<HinhThuc_LoaiPhong>();
            this.PhieuThues = new HashSet<PhieuThue>();
        }
    
        public string MaHinhThuc { get; set; }
        public string TenHinhThuc { get; set; }
        public Nullable<double> ThoiGianKeoDai { get; set; }
        public Nullable<int> GioKetThuc { get; set; }
        public Nullable<bool> active { get; set; }
    
        public virtual ICollection<HinhThuc_LoaiPhong> HinhThuc_LoaiPhong { get; set; }
        public virtual ICollection<PhieuThue> PhieuThues { get; set; }
    }
}
