//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QL_KS
{
    using System;
    using System.Collections.Generic;
    
    public partial class HinhThuc_LoaiPhong
    {
        public string MaLoaiPhong { get; set; }
        public string MaHinhThuc { get; set; }
        public Nullable<double> DonGia { get; set; }
        public Nullable<double> TiepTheo { get; set; }
    
        public virtual HinhThuc HinhThuc { get; set; }
        public virtual LoaiPhong LoaiPhong { get; set; }
    }
}
