//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QL_KS
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoaiPhong
    {
        public LoaiPhong()
        {
            this.HinhThuc_LoaiPhong = new HashSet<HinhThuc_LoaiPhong>();
            this.Phongs = new HashSet<Phong>();
        }
    
        public string MaLoaiPhong { get; set; }
        public string TenLoaiPhong { get; set; }
        public Nullable<double> TienQuaGio { get; set; }
        public Nullable<bool> active { get; set; }
    
        public virtual ICollection<HinhThuc_LoaiPhong> HinhThuc_LoaiPhong { get; set; }
        public virtual ICollection<Phong> Phongs { get; set; }
    }
}
