//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QL_KS
{
    using System;
    using System.Collections.Generic;
    
    public partial class NhatKyHoatDong
    {
        public int STT { get; set; }
        public string ID { get; set; }
        public string TenMayTinh { get; set; }
        public Nullable<System.DateTime> ThoiGian { get; set; }
        public string ChucNang { get; set; }
        public string HanhDong { get; set; }
    }
}
