﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Data;
using System.Drawing;
using System.Text;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using DevExpress.XtraEditors;
using DevExpress.XtraBars;
using System.Data.Entity;
using QL_KS.BUS;
using log4net;

namespace QL_KS
{
    public partial class frmQuanLyPhong : DevExpress.XtraBars.Ribbon.RibbonForm
    {
        private static readonly ILog _logger = LogManager.GetLogger(typeof(frmQuanLyPhong).Name);
        Phong_BUS bphong = new Phong_BUS();
        public frmQuanLyPhong()
        {
            InitializeComponent();
        }
        void bbiPrintPreview_ItemClick(object sender, ItemClickEventArgs e)
        {
            DanhSachPhong.ShowRibbonPrintPreview();
        }
        private void DanhSachPhong_Load(object sender, EventArgs e)
        {
            load_data();
        }
        private void load_data()
        {
            //QL_KS.QLKhachSanEntities dbContext = new QL_KS.QLKhachSanEntities();
            // Call the Load method to get the data for the given DbSet from the database.
            //var ds_phong = dbContext.Phongs.ToList();
            // This line of code is generated by Data Source Configuration Wizard
            //DanhSachPhong.DataSource = ds_phong;
            DanhSachPhong.DataSource = bphong.Load_DS_Phong(null);
        }
        private void bbiNew_ItemClick(object sender, ItemClickEventArgs e)
        {
            frmThem_Sua_Phong frm_Them_phong = new frmThem_Sua_Phong();
            frm_Them_phong.frmMaphong = null;
            frm_Them_phong.ShowDialog(this);
            load_data();
        }

        private void bbiEdit_ItemClick(object sender, ItemClickEventArgs e)
        {
            frmThem_Sua_Phong frm_Them_phong = new frmThem_Sua_Phong();
            frm_Them_phong.frmMaphong = gv_dsphong.GetRowCellValue(gv_dsphong.FocusedRowHandle, "MaPhong").ToString();
            if (bphong.Tim_Phong(frm_Them_phong.frmMaphong).TinhTrang == "MTT0000001")
            {
                MessageBox.Show("Phòng đang được thuê không thể thay đổi thông tin");
            }
            else
                frm_Them_phong.ShowDialog(this);
            load_data();
        }

        private void bbiRefresh_ItemClick(object sender, ItemClickEventArgs e)
        {
            load_data();
        }

        private void bbiDelete_ItemClick(object sender, ItemClickEventArgs e)
        {
            DialogResult dialogResult = MessageBox.Show("Bạn muốn xóa loại phòng này?", "Xóa Loại Phòng", MessageBoxButtons.YesNo);
            if (dialogResult == DialogResult.Yes)
            {
                if (bphong.Tim_Phong(gv_dsphong.GetRowCellValue(gv_dsphong.FocusedRowHandle, "MaPhong").ToString()).TinhTrang != "MTT0000001")
                {
                    try
                    {
                        bphong.Xoa_phong(gv_dsphong.GetRowCellValue(gv_dsphong.FocusedRowHandle, "MaPhong").ToString());
                        load_data();
                        MessageBox.Show("Xóa thành công");
                    }
                    catch (Exception ex)
                    {
                        MessageBox.Show(ex.ToString());
                        _logger.Error(ex.Message);
                    }
                }
                else
                {
                    MessageBox.Show("Không thể xóa phòng này vì phòng vẫn đang được thuê");
                }
            }
            else if (dialogResult == DialogResult.No)
            {
                //do something else
            }
        }
    }
}