﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Data;
using System.Drawing;
using System.Text;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using DevExpress.XtraEditors;
using DevExpress.XtraBars;
using System.Data.Entity;
using QL_KS.BUS;
using log4net;

namespace QL_KS
{
    public partial class frmQuanLyHinhThucThue : DevExpress.XtraBars.Ribbon.RibbonForm
    {
        private static readonly ILog _logger = LogManager.GetLogger(typeof(frmQuanLyHinhThucThue).Name);
        Hinh_Thuc_BUS bhinhthuc = new Hinh_Thuc_BUS();
        public frmQuanLyHinhThucThue()
        {
            InitializeComponent();
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            QL_KS.QLKhachSanEntities dbContext = new QL_KS.QLKhachSanEntities();
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.HinhThucs.Load();
            // This line of code is generated by Data Source Configuration Wizard
            hinhThucsBindingSource.DataSource = dbContext.HinhThucs.Local.ToBindingList();

        }
        private void load_data()
        {
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            QL_KS.QLKhachSanEntities dbContext = new QL_KS.QLKhachSanEntities();
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.HinhThucs.Load();
            // This line of code is generated by Data Source Configuration Wizard
            hinhThucsBindingSource.DataSource = bhinhthuc.Load_DS_Hinh_Thuc();
        }
        private void bbiNew_ItemClick(object sender, ItemClickEventArgs e)
        {
            frmThemSuaHinhThuc Them_Sua_HT = new frmThemSuaHinhThuc();
            Them_Sua_HT.frmMaHinhThuc = null;
            Them_Sua_HT.ShowDialog();
            load_data();
        }

        private void frmQuanLyHinhThucThue_Load(object sender, EventArgs e)
        {
            load_data();
        }
        private void bbiEdit_ItemClick(object sender, ItemClickEventArgs e)
        {
            frmThemSuaHinhThuc Them_Sua_HT = new frmThemSuaHinhThuc();
            Them_Sua_HT.frmMaHinhThuc = gv_DS_Hinh_Thuc.GetRowCellValue(gv_DS_Hinh_Thuc.FocusedRowHandle, "MaHinhThuc").ToString();
            Them_Sua_HT.ShowDialog();
            load_data();
        }

        private void bbiDelete_ItemClick(object sender, ItemClickEventArgs e)
        {
            DialogResult dialogResult = MessageBox.Show("Bạn muốn xóa hình thức này?", "Xóa Hình Thức", MessageBoxButtons.YesNo);
            if (dialogResult == DialogResult.Yes)
            {
                    HinhThuc hinhthuctam = bhinhthuc.Tim_Hinh_Thuc(gv_DS_Hinh_Thuc.GetRowCellValue(gv_DS_Hinh_Thuc.FocusedRowHandle, "MaHinhThuc").ToString());
                    hinhthuctam.active = false;
                try
                {
                    bhinhthuc.Sua_Hinh_Thuc(hinhthuctam);
                    MessageBox.Show("Xóa thành công");
                }
                catch (Exception ex)
                {
                    MessageBox.Show(ex.ToString());
                    _logger.Error(ex.Message);
                }
                load_data();
            }
            else if (dialogResult == DialogResult.No)
            {
                //do something else
            }
        }

        private void bbiPrintPreview_ItemClick(object sender, ItemClickEventArgs e)
        {
            gridControl.ShowRibbonPrintPreview();
        }
    }
}