//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QL_KS
{
    using System;
    using System.Collections.Generic;
    
    public partial class HoaDon
    {
        public HoaDon()
        {
            this.ChiTietHoaDons = new HashSet<ChiTietHoaDon>();
        }
    
        public string MaHD { get; set; }
        public string MaKH { get; set; }
        public Nullable<double> SoGioThue { get; set; }
        public Nullable<double> TongTien { get; set; }
        public Nullable<System.DateTime> NgayThanhToan { get; set; }
        public string MaNV { get; set; }
        public string MaPhieuThue { get; set; }
    
        public virtual ICollection<ChiTietHoaDon> ChiTietHoaDons { get; set; }
        public virtual NhanVien NhanVien { get; set; }
        public virtual PhieuThue PhieuThue { get; set; }
    }
}
