//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QL_KS
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoaiKhachHang
    {
        public LoaiKhachHang()
        {
            this.KhachHangs = new HashSet<KhachHang>();
        }
    
        public int MaLoaiKH { get; set; }
        public string TenLoaiKH { get; set; }
        public Nullable<double> HeSo { get; set; }
    
        public virtual ICollection<KhachHang> KhachHangs { get; set; }
    }
}
