//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QL_KS
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhieuThue
    {
        public PhieuThue()
        {
            this.HoaDons = new HashSet<HoaDon>();
        }
    
        public string MaPhieuThue { get; set; }
        public string MaPhong { get; set; }
        public string MaKH { get; set; }
        public Nullable<System.DateTime> NgayBatDauThue { get; set; }
        public Nullable<System.DateTime> NgayTraPhong { get; set; }
        public Nullable<int> SoNguoiThue { get; set; }
        public Nullable<double> TienChuyenPhong { get; set; }
        public string MaHinhThuc { get; set; }
    
        public virtual HinhThuc HinhThuc { get; set; }
        public virtual ICollection<HoaDon> HoaDons { get; set; }
        public virtual KhachHang KhachHang { get; set; }
        public virtual Phong Phong { get; set; }
    }
}
