//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QL_KS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Phong
    {
        public Phong()
        {
            this.ChiTietHoaDons = new HashSet<ChiTietHoaDon>();
            this.PhieuThues = new HashSet<PhieuThue>();
        }
    
        public string MaPhong { get; set; }
        public string TenPhong { get; set; }
        public string GhiChu { get; set; }
        public string TinhTrang { get; set; }
        public Nullable<int> SoNguoiToiDa { get; set; }
        public string LoaiPhong { get; set; }
        public Nullable<bool> active { get; set; }
    
        public virtual ICollection<ChiTietHoaDon> ChiTietHoaDons { get; set; }
        public virtual LoaiPhong LoaiPhong1 { get; set; }
        public virtual ICollection<PhieuThue> PhieuThues { get; set; }
        public virtual TinhTrang TinhTrang1 { get; set; }
    }
}
