//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QL_KS
{
    using System;
    using System.Collections.Generic;
    
    public partial class TinhTrang
    {
        public TinhTrang()
        {
            this.Phongs = new HashSet<Phong>();
        }
    
        public string MATINHTRANG { get; set; }
        public string TENTINHTRANG { get; set; }
    
        public virtual ICollection<Phong> Phongs { get; set; }
    }
}
