//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QL_KS
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_BCDT
    {
        public string MaPhieuThue { get; set; }
        public string TenKH { get; set; }
        public string TenPhong { get; set; }
        public string TenLoaiPhong { get; set; }
        public Nullable<double> SoGioThue { get; set; }
        public Nullable<double> TongTien { get; set; }
        public Nullable<System.DateTime> NgayThanhToan { get; set; }
    }
}
